

FC:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\Blocks.xaml;;
FC:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\ElementsList.xaml;;
FC:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\GroupsList.xaml;;
FC:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\MainWindow.xaml;;
FC:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\Quiz.xaml;;
FC:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\VisualElement.xaml;;
FC:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\VisualInfo.xaml;;

