C:\Users\Prajakta\source\repos\Elemental\Elemental\bin\Debug\Elemental.exe.config
C:\Users\Prajakta\source\repos\Elemental\Elemental\bin\Debug\Elemental.exe
C:\Users\Prajakta\source\repos\Elemental\Elemental\bin\Debug\Elemental.pdb
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\Elemental.csprojAssemblyReference.cache
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\MainWindow.g.cs
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\App.g.cs
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.cache
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.lref
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\MainWindow.baml
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\Elemental.g.resources
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\Elemental.Properties.Resources.resources
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\Elemental.csproj.GenerateResource.cache
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\Elemental.exe
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\Elemental.pdb
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\ElementsList.g.cs
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\ElementsList.baml
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\GroupsList.g.cs
C:\Users\Prajakta\source\repos\Elemental\Elemental\obj\Debug\GroupsList.baml
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\bin\Debug\Elemental.exe.config
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\bin\Debug\Elemental.exe
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\bin\Debug\Elemental.pdb
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\Elemental.csprojAssemblyReference.cache
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\ElementsList.g.cs
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\GroupsList.g.cs
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\MainWindow.g.cs
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\App.g.cs
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.cache
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.lref
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\ElementsList.baml
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\GroupsList.baml
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\MainWindow.baml
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\Elemental.g.resources
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\Elemental.Properties.Resources.resources
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\Elemental.csproj.GenerateResource.cache
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\Elemental.exe
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\Elemental.pdb
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\VisualElement.g.cs
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\VisualElement.baml
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\VisualInfo.g.cs
C:\Users\Prajakta\Downloads\Elemental-20200421T183345Z-001\Elemental\Elemental\obj\Debug\VisualInfo.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\bin\Debug\Elemental.exe.config
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\bin\Debug\Elemental.exe
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\bin\Debug\Elemental.pdb
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.csprojAssemblyReference.cache
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\ElementsList.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\GroupsList.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\MainWindow.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\VisualElement.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\VisualInfo.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\App.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.cache
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.lref
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\ElementsList.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\GroupsList.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\MainWindow.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\VisualElement.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\VisualInfo.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.g.resources
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.Properties.Resources.resources
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.csproj.GenerateResource.cache
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.exe
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.pdb
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Blocks.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Blocks.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\bin\Debug\Elemental.exe.config
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\bin\Debug\Elemental.exe
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\bin\Debug\Elemental.pdb
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.csprojAssemblyReference.cache
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Blocks.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\ElementsList.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\GroupsList.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\MainWindow.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\VisualElement.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\VisualInfo.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\App.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.cache
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.lref
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Blocks.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\ElementsList.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\GroupsList.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\MainWindow.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\VisualElement.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\VisualInfo.baml
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.g.resources
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.Properties.Resources.resources
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.csproj.GenerateResource.cache
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.exe
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Elemental.pdb
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Quiz.g.cs
\\Mac\Home\Downloads\Elemental-20200423T075717Z-001-20200427T082548Z-001\Elemental-20200423T075717Z-001\Elemental\Elemental\obj\Debug\Quiz.baml
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\bin\Debug\Elemental.exe.config
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\bin\Debug\Elemental.exe
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\bin\Debug\Elemental.pdb
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Elemental.csprojAssemblyReference.cache
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Blocks.g.cs
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\ElementsList.g.cs
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\GroupsList.g.cs
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\MainWindow.g.cs
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Quiz.g.cs
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\VisualElement.g.cs
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\VisualInfo.g.cs
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\App.g.cs
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.cache
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Elemental_MarkupCompile.lref
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Blocks.baml
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\ElementsList.baml
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\GroupsList.baml
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\MainWindow.baml
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Quiz.baml
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\VisualElement.baml
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\VisualInfo.baml
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Elemental.g.resources
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Elemental.Properties.Resources.resources
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Elemental.csproj.GenerateResource.cache
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Elemental.csproj.CoreCompileInputs.cache
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Elemental.exe
C:\Users\tanay\OneDrive\Dokumente\ACS\Elemental (2)\Elemental\Elemental\obj\Debug\Elemental.pdb
